# lint-experiments

./: .gitignore  .project  README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/lint_experiments/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rahulrav/: MainActivity.kt
app/src/main/java/com/rahulrav/app/: App.kt  MainActivity.kt  TimeTravelExperiment.kt  TimeTravelProvider.kt  UseTimeTravelExperimentFromJava.java  WhatATerribleFailure.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/lint_experiments/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lint/: .project  build.gradle
lint/src/main/: AndroidManifest.xml
lint/src/main/java/com/rahulrav/: BadConfigurationProviderDetector.kt  ExperimentalDetector.kt  IssueRegistry.kt  LogDetector.kt  LogWtfDetector.kt  NoisyDetector.kt  RemoveWorkManagerInitializerDetector.kt
lint/src/test/java/com/rahulrav/: DetectorTest.kt  NoisyDetectorTest.kt  Stubs.kt
